# WeShine

./: .project  AndroidManifest.xml  credentials  weshine_apk_signing_key.jks
app/: build.gradle
app/src/english/: AndroidManifest.xml
app/src/english/java/com/moderneng/activities/: SplashActivity.java
app/src/english/java/com/moderneng/utils/: FlavourConstants.java  ImageAndMediaResources.java
app/src/english/res/values/: strings.xml
app/src/english_arabic/: AndroidManifest.xml
app/src/english_arabic/java/com/moderneng/activities/: LanguageMenuActivity.java  SplashActivity.java
app/src/english_arabic/java/com/moderneng/utils/: FlavourConstants.java  ImageAndMediaResources.java
app/src/english_arabic/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/model/: Gamemusic.java  ImageDragShadowBuilder.java
app/src/main/java/com/example/solarenegy/: AudioPlayer.java  ColorTool.java  HorizontalPage.java
app/src/main/java/com/game/framents/: BalloonAnimationActivityFragment.java  BaseFragment.java  GameEndVideoFragment.java  (+6 more)
app/src/main/java/com/moderneng/: WeShineApp.java
app/src/main/res/drawable/: sea_animation.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_baloon_animation.xml  activity_education_menu.xml  activity_horizontal_pager.xml  activity_language_menu.xml  activity_main.xml  activity_maze.xml  activity_memory_games_level1.xml  activity_memory_games_level2.xml  activity_memory_games_level3.xml  activity_memory_games_menu.xml  activity_story_video.xml  activity_sun_catcher.xml  baloon_frame_large.xml  baloon_frame_small.xml  fragment_balloon_animation.xml  game_end_video_fragment.xml  level1.xml  level2.xml  level3.xml  mainmenu.xml  match1.xml  match2.xml  match3.xml  match4.xml  match5.xml  matchmenun.xml  maze_game1.xml  maze_game2.xml  maze_game3.xml  maze_game4.xml  maze_game5.xml  maze_game_menu.xml  puzzle1small.xml  puzzlemenun.xml  splash.xml
app/src/main/res/layout-sw600dp/: activity_memory_games_menu.xml  activity_memory_games_menu_temp.xml  level1.xml  level1_temp.xml  level2_temp.xml  level3_temp.xml  match1.xml  match2.xml  match3.xml  match4.xml  match5.xml
app/src/main/res/layout-sw720dp/: activity_memory_games_menu.xml  activity_memory_games_menu_temp.xml  level1.xml  level2_temp.xml  level3.xml  match1.xml  match2.xml  match3.xml  match4.xml  match5.xml
app/src/main/res/menu/: menu_language_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+162 files in other folders)
