
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

     <com.game.views.MazeGame1View
        android:id="@+id/maze1_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/maze1_background1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/maze1_overlay" />

</FrameLayout>

   <!--  <ImageView
        android:id="@+id/birdsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/maze1_background"
        android:layout_alignTop="@+id/maze1_background"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="42dp" /> -->


