<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

    <ImageView
        android:id="@+id/mazeGame2_bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze2_bottom_img" />

    <com.game.views.MazeGame1View
        android:id="@+id/mazeGame2_middleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze2_middle_img" />

    <ImageView
        android:id="@+id/mazeGame2_topImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze2_top_img" />

    <ImageView
        android:id="@+id/mazeGame2_birdsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" />

    <ImageView
        android:id="@+id/mazeGame2_sunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>-
    <ImageView
        android:id="@+id/mazeGame2_redShipImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left" 
        android:layout_marginLeft="40dp"/>

    <ImageView
        android:id="@+id/mazeGame2_greenShipImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" 
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/mazeGame2_fabulusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/fabulous"
        android:visibility="invisible" />
    
</FrameLayout>