<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff00" >

    <ImageView
        android:id="@+id/mazeGame4_bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze4_bottom_img" />

    <com.game.views.MazeGame1View
        android:id="@+id/mazeGame4_middleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze4_middle_img" />

    <ImageView
        android:id="@+id/mazeGame4_topImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maze4_top_img" />

    <ImageView
        android:id="@+id/mazeGame4_superImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/super_img"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/mazeGame4_sunImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right" 
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"/>

</FrameLayout>