apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.moderneng"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        english {
            applicationId = "com.moderneng.eng"
            versionCode = 9;
            versionName = "1.9"
        }
        english_arabic {
            applicationId "com.moderneng.arbeng"
            versionCode 4
            versionName "1.3"
        }

    }


}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':zip_file')
}
