<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView 
        android:id="@+id/image_areas"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="fitXY"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="fitXY"/>

    <com.moderneng.views.AdvertisementIconImageView
        android:layout_width="@dimen/ic_advertisement_width"
        android:layout_height="@dimen/ic_advertisement_height"
        android:id="@+id/imageview_advertisement_icon"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/ic_advertisement_margin_top"
        android:layout_marginRight="@dimen/ic_addvertisement_margin_right"/>
</FrameLayout>
